<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разливное Пиво</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
    </style>
</head>
<body>
    <div class="main">
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li class="gallery">
                <a href="photo/index.html">Gallery</a>
            </li>
            <li class="my_work_top">
                <a href="">My work</a>
                <ul class="my_work">
                    <li><a href="inline-block.html">Inline-blocks</a></li>
                    <li><a href="table-cell.html">Table-cell</a></li>
                    <li><a href="flex.html">Flex</a></li>
                    <li class="float_menu">
                        <a href="">Float</a>
                        <ul class="float_ul">
                            <li>
                                <a href="float.html">Before</a>
                            </li>
                            <li>
                                <a href="float.html">After</a>
                            </li>
                        </ul>
                    </li>
                    <li class="grid_menu">
                        <a href="">Grid</a>
                        <ul class="grid_ul">
                            <li>
                                <a href="grid_areas.html">Areas</a>
                            </li>
                            <li>
                                <a href="grid.html">Template</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <h1><a href="photo/index.html">Пиво</a></h1>
                <p class="container">Пи́во — слабоалкогольный напиток, получаемый спиртовым брожением солодового сусла (чаще всего на основе ячменя) с помощью пивных дрожжей, обычно с добавлением хмеля. Содержание этилового спирта (крепость) в большинстве сортов пива около 3,0—6,0 % об. (крепкое содержит, как правило, от 8,5 % до 14 % об., иногда также выделяют лёгкое пиво, которое содержит 1—2 % об., отдельно выделяют безалкогольное пиво, которое сюда не включают), сухих веществ (в основном углеводов) 7—10 %, углекислого газа 0,48—1,0 %. В пиве содержится более 800 соединений, которые определяют его вкус и аромат.

        Пиво распространено во множестве стран мира и пользуется популярностью благодаря своим вкусовым качествам и аромату. Существует около тысячи сортов пива. Вкусовые характеристики разных видов могут кардинально различаться.Пиво — один из древнейших напитков, известный с эпохи неолита вместе с мёдом, квасом и вином. Существует мнение, что само выращивание зерновых началось именно ради пива, а не хлеба[12][13]. Так анализ органических следов в каменных ступках, найденных в израильской пещере Ракефет[en], показал, что натуфийцы производили пиво в 11-м тысячелетии до н. э. из пшеницы и ячменя ещё до того, как начали зерновые культуры использовать для выпечки хлеба[14]. Древнее пиво было похоже скорее на кашу, чем на пенный напиток[15]. Эндосперм ячменя, используемый для пивоварения, идентифицирован на фрагментах керамики (черепках)[en] из Западного Кургана Чатал-Хююка, датированных 5900—5800 гг. до н. э. (калиброванная дата)[16].

                    Свидетельства о варке пива из района древнего Ирана и шумерской культуры Древней Месопотамии датируются периодом около 3500—2900 годов до н. э. Находки свидетельствуют также, что примерно в это время пивоварением занимались и египтяне, а позже вавилоняне. От египтян пивоварение переняли евреи.</p>

        <div class="container text" id="light_beer">
            <h2>Светлое Пиво</h2>
                <p>Обладает золотисто-желтым цветом, легким сладковатым вкусом с мягкой горчинкой, и отличается целым букетом привкусов, таким как зерно, травы, бисквит, цветочный хмель и сладкий солод.Пиво, которое имеет самый высокий рейтинг во всем мире, относится к древнейшим напиткам со сложным химическим составом. Кроме алкоголя, оно содержит большое количество ценных для организма компонентов и соединений, поступающих из растительного сырья и образующихся в процессе ферментации. Несмотря на сложность технологического процесса при его производстве,
                    <a href="photo/index.html#light_beer">этот напиток представлен в мире 120 стилями</a>
                </p>

        </div>
        <div class="container text" id="list">
            <h2>
                <a href="photo/index.html#list">Темное пиво</a>
            </h2>
                <p>Пряное, густое и насыщенное темное пиво – интересный напиток, который способен впечатлить своим сложным вкусом. Приятная горечь, карамельные и шоколадные оттенки – все это может присутствовать в его палитре. При изготовлении темного пива используется жареный солод, именно благодаря ему пиво обретает свой благородный насыщенный оттенок.</p>
                <p>Темное пиво имеет немало стилей и сортов</p>
                    <div id="craft">
                        <h3>
                            <a href="photo/index.html#craft">Крафтовое</a>
                        </h3>
                            <p>Крафтовое пиво (от англ. craft brewery — ремесленная пивоварня) — это пиво, которое производят небольшие частные пивоварни. Данный термин придумали в 21 веке Американской ассоциацией пивоваров (англ. Brewers Association</p>
                    </div>
                    <div id="life">
                        <h3>
                            <a href="photo/index.html#life">Живое</a>
                        </h3>
                            <p>Живое пиво — обиходный термин, обычно обозначающий непастеризованное пиво. При этом в технических регламентах данная категория отсутствует, поэтому как само понятие живого пива, так и требования к технологии его производства определяют сами производители.</p>
                    </div>

        </div>
        <a href="#">На верх </a>
        <a href="table-cell.html">Table-cell</a>
        <a href="inline-block.html">Inline-block</a>
        <a href="float.html">Float</a>
        <a href="flex.html">Flex</a>
        <a href="grid.html">Grid</a>
        <a href="grid_areas.html">Grid_areas</a>
        <ul class="social">
            <li>
                <a href=""></a>
            </li>
            <li class="viber">
                <a href=""></a>
            </li>
            <li class="telegram">
                <a href=""></a>
            </li>
            <li class="instagram">
                <a href=""></a>
            </li>
            <li class="facebook">
                <a href=""></a>
            </li>
        </ul>
    </div>

</body>
</html>